; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = smartpower3
;src_dir = test_stpd01
;src_dir = trace
;src_dir = PAC193x_test

[env:esp32dev]
upload_port = /dev/ttyUSB0
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = libraries
board_build.partitions = odroid.csv
build_flags =	-DUSE_SINGLE_IRQ_STPD01
		-DARDUINOTRACE_ENABLE=0
;		-DDEBUG_STPD01
monitor_speed = 500000
upload_speed = 460800
targets = upload, monitor
;lib_deps =
;	adafruit/BME280 Library
;	adafruit/Adafruit Adafruit Unified Sensor
