; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = smartpower3
;src_dir = test_stpd01
;src_dir = trace

[env]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
lib_extra_dirs = libraries
board_build.partitions = odroid.csv
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit Adafruit Unified Sensor
	bblanchon/ArduinoTrace
	bblanchon/ArduinoJson
	me-no-dev/Async TCP
	me-no-dev/ESP Async WebServer
build_flags =
	-D_GLIBCXX_USE_C99
; platform_packages =
; 	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0-rc1

[env:esp32dev]

[env:esp32dev-slab-usb]
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
